# HireLancer

App-SPA/: .gitignore  README.md  angular.json  package-lock.json  package.json
App-SPA/src/: index.html  main.ts  styles.scss
App-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
App-SPA/src/app/core/: core.module.ts
App-SPA/src/app/core/services/: http.service.ts
App-SPA/src/app/module/auth/: auth.module.ts  auth.routing.ts
App-SPA/src/app/module/auth/forgot-password/: forgot-password.component.html
App-SPA/src/app/module/auth/login/: login.component.html  login.component.ts
App-SPA/src/app/module/auth/register/: register.component.html  register.component.ts
App-SPA/src/app/module/home/: home.component.html  home.module.ts
App-SPA/src/app/module/starter/: starter.component.html  starter.module.ts
App-SPA/src/app/services/: auth.service.ts
App-SPA/src/app/shared/: shared.module.ts
App-SPA/src/app/shared/enum/: pro-service-status.enum.ts
App-SPA/src/app/shared/models/: pro-service.ts  startup.ts
App-SPA/src/environments/: environment.ts
Application/: Application.sln  Backend.sln  docker-compose.dcproj  docker-compose.yml
Application/Attributes/: Attributes.csproj  ModelValidationAttribute.cs
Application/AuthProvider/: AuthProvider.csproj
Application/AuthProvider/Interface/: ITokenProvider.cs
Application/AuthProvider/Model/: JsonWebToken.cs  User.cs
Application/AuthProvider/Provider/: RsaJwtTokenProvider.cs
Application/BussinessLogic/: BussinessLogic.csproj  Class1.cs  ExternalServices.cs
Application/BussinessLogicInterfaces/: BussinessLogicInterfaces.csproj  Class1.cs  IExternalInterface.cs  IExternalServices.cs  IProServiceInterface.cs  IStartUpInterface.cs
Application/BussinessLogicInterfaces/Core/: IServiceInterface.cs
Application/BussinessLogicServices/: BussinessLogicServices.csproj  ProServiceService.cs  StartUpService.cs
Application/BussinessLogicServices/Core/: ServiceBase.cs
Application/CommonObjects/: CommonObjects.csproj  Countries.cs  ExceptionModel.cs
Application/CommonObjects/Enum/: GetToKnow.cs
Application/CommonObjects/Enums/: GenderEnum.cs  RoleTypeEnum.cs
Application/DataEntities/: DataEntities.csproj
Application/DataEntities/CommonFields/: ContactFields.cs  HelperFields.cs  PersonFields.cs
Application/DataEntities/Core/: User.cs
Application/DataEntities/ERPEntities/: Role.cs  User.cs
Application/DataEntities/Entities/: ProService.cs  StartUp.cs
Application/DataEntities/HelperField/: ContactFields.cs  HelperFields.cs  PersonFields.cs
Application/Database/: Database.csproj
Application/Database/Context/: ApiContext.cs
Application/Database/Extensions/: DbContextExtension.cs
Application/Database/Migrations/: 20190305152734_AddProServiceEntity.Designer.cs  20190305152734_AddProServiceEntity.cs  20190305161026_AddUserEntity.Designer.cs  20190305161026_AddUserEntity.cs  20190306163137_ProserviceAndStartupAdded.Designer.cs  20190306163137_ProserviceAndStartupAdded.cs  20190306163444_UserStartUPLinked.Designer.cs  20190306163444_UserStartUPLinked.cs  ApiContextModelSnapshot.cs
Application/DomainEntities/: DomainEntities.csproj
Application/DomainEntities/Back-Office/: ProServiceDto.cs
Application/DomainEntities/Core/: HelperDto.cs
Application/DomainEntities/Login/: LoginDto.cs  RegistrationDto.cs
Application/Entities/: Context.cs  Entities.csproj
Application/Extensions/: Extensions.csproj
Application/Extensions/Authentication/: AuthenticationExtension.cs
Application/Extensions/DbContext/: ContextExtension.cs
Application/Extensions/Mapper/: MapperExtension.cs  MappingProfile.cs
Application/Extensions/RegisterServices/: Services.cs
Application/Extensions/Swagger/: SwaggerExtension.cs
Application/FacadeLayer/: Class1.cs  FacadeLayer.csproj
Application/FacadeLayer/Interfaces/: IKernel.cs
Application/FacadeLayer/Services/: Kernel.cs
Application/InternalLogicIntefaces/: InternalLogicIntefaces.csproj
Application/InternalLogicIntefaces/Authorization/: IAuthorizationInterface.cs
Application/InternalLogicIntefaces/GenericRepository/: IGenericRepository.cs
Application/InternalLogicIntefaces/Mapping/: IMapperService.cs
Application/InternalLogicIntefaces/Persistence/: IPersistence.cs
Application/InternalLogicIntefaces/UnitOfWork/: IUnitOfWork.cs
Application/InternalLogicServices/: InternalLogicServices.csproj
Application/InternalLogicServices/Authorization/: AuthorizationService.cs
Application/InternalLogicServices/GenericRepository/: GenericRepository.cs
Application/InternalLogicServices/Mapping/: MapperService.cs
Application/InternalLogicServices/Persistence/: PersistenceService.cs
Application/InternalLogicServices/UOW/: UnitOfWork.cs
Application/InternalLogics/: Class1.cs  InternalLogics.csproj
Application/InternalServer/: Class1.cs  InternalServer.csproj
Application/SharedObjects/: ConstantDto.cs
Application/Unity/: Class1.cs  Unity.csproj
Application/Utils/: Utils.csproj
Application/Utils/CoreUtilities/: DictionaryUtilities.cs  ObjectUtilities.cs  StringUtilities.cs
Application/WebAPI/: .gitignore  Dockerfile  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  web.config
Application/WebAPI/Attributes/: ModelValidationAttribute.cs
Application/WebAPI/Controller/: AuthorizationController.cs  BaseController.cs  ExternalController.cs  ProServiceController.cs  StartUpController.cs
Application/WebAPI/Controllers/: ExternalController.cs  TokenController.cs
Application/WebAPI/Extensions/: AuthorizationExtentions.cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs  SwaggerServiceExtension.cs
Application/WebAPI/Pages/Shared/: _Layout.cshtml
Application/WebAPI/Properties/: launchSettings.json
Application/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Application/WebAPI/Views/Shared/: _Layout.cshtml
HireLancer.API/: Program.cs  Startup.cs
HireLancer.API/Controllers/: ValuesController.cs
HireLancer.API/Properties/: launchSettings.json
(+19 files in other folders)
