<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AuthProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIAuthentication.cs" />
    <Compile Remove="APIOAuthProvider.cs" />
    <Compile Remove="RefreshTokenProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
