<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLogicInterfaces\BussinessLogicInterfaces.csproj" />
    <ProjectReference Include="..\FacadeLayer\FacadeLayer.csproj" />
  </ItemGroup>

</Project>
