<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataEntities\DataEntities.csproj"/>
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting"/>
  </ItemGroup>
</Project>