<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BussinessLogicInterfaces\BussinessLogicInterfaces.csproj"/>
    <ProjectReference Include="..\BussinessLogicServices\BussinessLogicServices.csproj"/>
    <ProjectReference Include="..\DomainEntities\DomainEntities.csproj"/>
    <ProjectReference Include="..\FacadeLayer\FacadeLayer.csproj"/>
    <ProjectReference Include="..\InternalLogicServices\InternalLogicServices.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <Reference Include="Microsoft.IdentityModel.Tokens"/>
  </ItemGroup>
</Project>